<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox spacing="10" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppController">

    <!-- Lista de Playlists -->
    <Label text="Playlists" styleClass="section-title" />
    <ListView fx:id="playlistListView" prefHeight="150.0" />

    <!-- Descrição da Playlist -->
    <Label text="Descrição:" styleClass="section-title" />
    <Label fx:id="descriptionLabel" wrapText="true" text="Selecione uma playlist para ver os detalhes" />

    <!-- Lista de Músicas -->
    <Label text="Músicas:" styleClass="section-title" />
    <ListView fx:id="songsListView" prefHeight="200.0" />
</VBox>
